<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <!--<LinearLayout-->
        <!--android:id="@+id/a"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:padding="15dp"-->
        <!--android:background="#DA5F6A"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!-->-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:text="Select Train Class"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textColor="#fff"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->


    <ListView
        android:id="@+id/train_classes_lov"
        android:divider="#3F51B5"
        android:dividerHeight="4px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>




</LinearLayout>