<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatabaseActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/percentage_date"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="Date"
                />

            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/percentage_sl"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:text="SL"
                />

            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/percentage_3ac"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="3AC"
                />

            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/percentage_2ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal"
                android:text="2AC"
                />

            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/percentage_1ac"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1AC"
                />

            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/percentage_cc"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="CC"
                />

            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/percentage_fc"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="FC"
                />

            <TextView
                android:id="@+id/percentage_3e"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="3E"
                />

            <TextView
                android:id="@+id/percentage_2s"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="2S"
                />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/percentage_date"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="Date"
                />

            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/percentage_sl"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:text="SL"
                />

            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/percentage_3ac"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="3AC"
                />

            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/percentage_2ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal"
                android:text="2AC"
                />

            <TextView
                android:textSize="17dp"
                android:id="@+id/percentage_1ac_1"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1AC"
                />

            <TextView
                android:textSize="17dp"
                android:id="@+id/percentage_cc_1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="CC"
                />

            <TextView
                android:textSize="17dp"
                android:id="@+id/percentage_fc_1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="FC"
                />

            <TextView
                android:id="@+id/percentage_3e_1"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="17dp"
                android:layout_height="wrap_content"
                android:text="3E"
                />

            <TextView
                android:id="@+id/percentage_2s_1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:textSize="17dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="2S"
                />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:textSize="17dp"
                android:id="@+id/percentage_date_2"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="Date"
                />

            <TextView
                android:textSize="17dp"
                android:id="@+id/percentage_sl_2"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:text="SL"
                />

            <TextView
                android:textSize="17dp"
                android:id="@+id/percentage_3ac_2"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="3AC"
                />

            <TextView
                android:textSize="17dp"
                android:id="@+id/percentage_2ac_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal"
                android:text="2AC"
                />

            <TextView
                android:textSize="17dp"
                android:id="@+id/percentage_1ac_2"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1AC"
                />

            <TextView
                android:textSize="17dp"
                android:id="@+id/percentage_cc_2"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="CC"
                />

            <TextView
                android:textSize="17dp"
                android:id="@+id/percentage_fc_2"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="FC"
                />

            <TextView
                android:id="@+id/percentage_3e_2"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="17dp"
                android:layout_height="wrap_content"
                android:text="3E"
                />

            <TextView
                android:id="@+id/percentage_2s_2"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="2S"
                />

        </TableRow>
    </TableLayout>

</LinearLayout>